apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-sp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-sp
  template:
    metadata:
      labels:
        app: nginx-sp
    spec:
      containers:
      - image: nginx
        name: nginx-sp
        ports:
        - containerPort: 80
        resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 400m
              memory: 128Mi
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-sp
spec:
  selector:
    app: nginx-sp
  type: LoadBalancer
  ports:
    - nodePort: 30080
      protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-sp-ext
  annotations:
    external-dns.alpha.kubernetes.io/hostname: stackpath.wmar1.com
    external-dns.alpha.kubernetes.io/ttl: "1"
spec:
  type: ExternalName
  externalName: 34.86.56.234
