apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-cox
spec:
  replicas: 4
  selector:
    matchLabels:
      app: nginx-cox
  template:
    metadata:
      labels:
        app: nginx-cox
    spec:
      containers:
      - image: nginx
        name: nginx-cox
        ports:
        - containerPort: 80
        resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 128Mi
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-cox
  annotations:
    external-dns.alpha.kubernetes.io/hostname: ns1.wmar.io
    external-dns.alpha.kubernetes.io/ttl: "1"
spec:
  selector:
    app: nginx-cox
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80