apiVersion: v1
kind: Service
metadata:
  name: external-service
  annotations:
    external-dns.alpha.kubernetes.io/hostname: ext.wmar.io
    external-dns.alpha.kubernetes.io/ttl: "1"
    external-dns.alpha.kubernetes.io/weight: "100"
spec:
  type: ExternalName
  externalName: 12.34.56.78